Manifest-Version: 1.0
Main-Class: com.Group3.ZombieBytes.Driver.Driver
Class-Path: javafx-graphics-17.0.1-win.jar javafx-media-17.0.1.jar tiles
 fx-11.48.jar javafx-web-17.0.1.jar javafx-fxml-17.0.2.jar javafx-web-17
 .0.1-win.jar bootstrapfx-core-0.4.0.jar controlsfx-11.1.0.jar javafx-gr
 aphics-17.0.1.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.
 1.jar formsfx-core-11.3.2.jar javafx-base-17.0.1.jar javafx-fxml-17.0.2
 -win.jar javafx-controls-17.0.1-win.jar validatorfx-0.1.13.jar ikonli-c
 ore-12.2.0.jar ikonli-javafx-12.2.0.jar javafx-controls-17.0.1.jar java
 fx-base-17.0.1-win.jar javafx-media-17.0.1-win.jar

